<snippet>
    <content><![CDATA[add_library(${1:name} STATIC
            ${2:EXCLUDE_FROM_ALL}
            \$\{${3:SOURCE_FILE_LIST}\})$0]]></content>
    <tabTrigger>addstatic</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: add_library(STATIC ...)</description>
</snippet>


