<snippet>
    <content><![CDATA[file(RENAME "${1:oldname}" "${2:newname}")$0]]></content>
    <tabTrigger>fileren</tabTrigger>
    <description>CMake: file(RENAME ...)</description>
    <scope>source.cmake</scope>
</snippet>
