<snippet>
    <content><![CDATA[get_filename_component(${1:RESULT_VARIABLE} "${2:filename}" DIRECTORY ${3:CACHE})$0]]></content>
    <tabTrigger>getfcd</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_filename_component(DIRECTORY)</description>
</snippet>
