<snippet>
    <content><![CDATA[get_cmake_property(${1:RESULT_VARIABLE} ${2:property_name})$0]]></content>
    <tabTrigger>getc</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_cmake_property(VAR prop)</description>
</snippet>
