<snippet>
    <content><![CDATA[get_property(${1:RESULT_VARIABLE} TARGET ${2:target} PROPERTY ${3:property_name})$0]]></content>
    <tabTrigger>getproptar</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_property(TARGET)</description>
</snippet>

