<snippet>
    <content><![CDATA[get_property(${1:RESULT_VARIABLE} CACHE ${2:entry}
  PROPERTY ${3:property_name}
  ${4:SET} ${5:| DEFINED} ${6:| BRIEF_DOCS} ${7:| FULL_DOCS})$0]]></content>
    <tabTrigger>getpropcst</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_property(CACHE prop status)</description>
</snippet>
