<snippet>
    <content><![CDATA[get_target_property(${1:test_name} ${2:property_name} ${3:RESULT_VARIABLE})$0]]></content>
    <tabTrigger>gettestp</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_target_property()</description>
</snippet>