<snippet>
    <content><![CDATA[get_property(${1:RESULT_VARIABLE} GLOBAL PROPERTY ${2:property_name})$0]]></content>
    <tabTrigger>getpropg</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: get_property(GLOBAL)</description>
</snippet>