<snippet>
    <content><![CDATA[list(FIND ${1:LIST_VARIABLE} ${2:value} ${3:OUTPUT_VARIABLE})$0]]></content>
    <tabTrigger>listfind</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: list(FIND)</description>
</snippet>
