<snippet>
    <content><![CDATA[list(REMOVE_AT ${1:LIST_VARIABLE} ${2:index1} ${3:index2}
    ${4:OUTPUT_LIST_VARIABLE})$0]]></content>
    <tabTrigger>listremat</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: list(REMOVE_AT)</description>
</snippet>
