<snippet>
    <content><![CDATA[list(APPEND ${1:LIST_VARIABLE} ${2:new_element})$0]]></content>
    <tabTrigger>append</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: list_append</description>
</snippet>
