<snippet>
    <content><![CDATA[list(LENGTH ${1:LIST_VARIABLE} ${2:LENGTH_VARIABLE})$0]]></content>
    <tabTrigger>listlen</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: list(LENGTH)</description>
</snippet>
