<snippet>
    <content><![CDATA[option(${1:OPTION_VAR} "${2:decription}" ${3:initial_value})$0]]></content>
    <tabTrigger>opt</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: option(VAR "descr")</description>
</snippet>