<snippet>
    <content><![CDATA[separate_arguments(${1:RESULT_VARIABLE} UNIX_COMMAND "${2:args}")$0]]></content>
    <tabTrigger>sepunix</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: separate_arguments(VAR UNIX_COMMAND "args")</description>
</snippet>
