<snippet>
    <content><![CDATA[string(${1:MD5|}${2:SHA1|}${3:SHA224|}${4:SHA256|}${5:SHA384|}${6:SHA512} ${7:RESULT_VARIABLE} ${8:input})$0]]></content>
    <tabTrigger>stringh</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake: string(hash)</description>
</snippet>
