<snippet>
    <content><![CDATA[${1:ProjectName}_BINARY_DIR]]></content>
    <tabTrigger>projbin</tabTrigger>
    <scope>source.cmake</scope>
    <description>CMake variable: [ProjectName]_BINARY_DIR</description>
</snippet>
