 {
    "scope": "source.cmake",
    "completions":
    [
        // properties of global scope
        "ALLOW_DUPLICATE_CUSTOM_TARGETS",
        "AUTOMOC_TARGETS_FOLDER",
        "DEBUG_CONFIGURATIONS",
        "DISABLED_FEATURES",
        "ENABLED_FEATURES",
        "ENABLED_LANGUAGES",
        "FIND_LIBRARY_USE_LIB64_PATHS",
        "FIND_LIBRARY_USE_OPENBSD_VERSIONING",
        "GLOBAL_DEPENDS_DEBUG_MODE",
        "GLOBAL_DEPENDS_NO_CYCLES",
        "IN_TRY_COMPILE",
        "PACKAGES_FOUND",
        "PACKAGES_NOT_FOUND",
        "PREDEFINED_TARGETS_FOLDER",
        "REPORT_UNDEFINED_PROPERTIES",
        "RULE_LAUNCH_COMPILE",
        "RULE_LAUNCH_CUSTOM",
        "RULE_LAUNCH_LINK",
        "RULE_MESSAGES",
        "TARGET_ARCHIVES_MAY_BE_SHARED_LIBS",
        "TARGET_SUPPORTS_SHARED_LIBS",
        "USE_FOLDERS",
        "__CMAKE_DELETE_CACHE_CHANGE_VARS_",


        // properties on directories
        "ADDITIONAL_MAKE_CLEAN_FILES",
        "CACHE_VARIABLES",
        "CLEAN_NO_CUSTOM",
        "COMPILE_DEFINITIONS",
        "COMPILE_DEFINITIONS_RELEASE",
        "COMPILE_DEFINITIONS_DEBUG",
        "COMPILE_DEFINITIONS_RELWITHDEBINFO",
        "COMPILE_DEFINITIONS_MINSIZEREL",
        "COMPILE_OPTIONS",
        "DEFINITIONS",
        "EXCLUDE_FROM_ALL",
        "IMPLICIT_DEPENDS_INCLUDE_TRANSFORM",
        "INCLUDE_DIRECTORIES",
        "INCLUDE_REGULAR_EXPRESSION",
        "INTERPROCEDURAL_OPTIMIZATION",
        "INTERPROCEDURAL_OPTIMIZATION_<CONFIG>",
        "INTERPROCEDURAL_OPTIMIZATION_RELEASE",
        "INTERPROCEDURAL_OPTIMIZATION_DEBUG",
        "INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO",
        "INTERPROCEDURAL_OPTIMIZATION_MINSIZEREL",
        "LINK_DIRECTORIES",
        "LISTFILE_STACK",
        "MACROS",
        "PARENT_DIRECTORY",
        "RULE_LAUNCH_COMPILE",
        "RULE_LAUNCH_CUSTOM",
        "RULE_LAUNCH_LINK",
        "TEST_INCLUDE_FILE",
        "VARIABLES",


        // properties on targets
        "<CONFIG>_OUTPUT_NAME",
        "RELEASE_OUTPUT_NAME",
        "DEBUG_OUTPUT_NAME",
        "RELWITHDEBINFO_OUTPUT_NAME",
        "MINSIZEREL_OUTPUT_NAME",
        "<CONFIG>_POSTFIX",
        "RELEASE_POSTFIX",
        "DEBUG_POSTFIX",
        "RELWITHDEBINFO_POSTFIX",
        "MINSIZEREL_POSTFIX",
        "<LANG>_VISIBILITY_PRESET",
        "ALIASED_TARGET",
        "ARCHIVE_OUTPUT_DIRECTORY",
        "ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>",
        "ARCHIVE_OUTPUT_DIRECTORY_RELEASE",
        "ARCHIVE_OUTPUT_DIRECTORY_DEBUG",
        "ARCHIVE_OUTPUT_DIRECTORY_RELWITHDEBINFO",
        "ARCHIVE_OUTPUT_DIRECTORY_MINSIZEREL",
        "ARCHIVE_OUTPUT_NAME",
        "ARCHIVE_OUTPUT_NAME_<CONFIG>",
        "AUTOMOC",
        "AUTOMOC_MOC_OPTIONS",
        "BUILD_WITH_INSTALL_RPATH",
        "BUNDLE",
        "BUNDLE_EXTENSION",
        "COMPATIBLE_INTERFACE_BOOL",
        "COMPATIBLE_INTERFACE_STRING",
        "COMPILE_DEFINITIONS",
        "COMPILE_DEFINITIONS_<CONFIG>",
        "COMPILE_FLAGS",
        "COMPILE_OPTIONS",
        "DEBUG_POSTFIX",
        "DEFINE_SYMBOL",
        "ENABLE_EXPORTS",
        "EXCLUDE_FROM_ALL",
        "EXCLUDE_FROM_DEFAULT_BUILD",
        "EXCLUDE_FROM_DEFAULT_BUILD_<CONFIG>",
        "EXCLUDE_FROM_DEFAULT_BUILD_RELEASE",
        "EXCLUDE_FROM_DEFAULT_BUILD_DEBUG",
        "EXCLUDE_FROM_DEFAULT_BUILD_RELWITHDEBINFO",
        "EXCLUDE_FROM_DEFAULT_BUILD_MINSIZEREL",
        "EXPORT_NAME",
        "EchoString",
        "FOLDER",
        "FRAMEWORK",
        "Fortran_FORMAT",
        "Fortran_MODULE_DIRECTORY",
        "GENERATOR_FILE_NAME",
        "GNUtoMS",
        "HAS_CXX",
        "IMPLICIT_DEPENDS_INCLUDE_TRANSFORM",
        "IMPORTED",
        "IMPORTED_CONFIGURATIONS",
        "IMPORTED_IMPLIB",
        "IMPORTED_IMPLIB_<CONFIG>",
        "IMPORTED_IMPLIB_RELEASE",
        "IMPORTED_IMPLIB_DEBUG",
        "IMPORTED_IMPLIB_RELWITHDEBINFO",
        "IMPORTED_IMPLIB_MINSIZEREL",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES_<CONFIG>",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES_RELEASE",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES_DEBUG",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES_RELWITHDEBINFO",
        "IMPORTED_LINK_DEPENDENT_LIBRARIES_MINSIZEREL",
        "IMPORTED_LINK_INTERFACE_LANGUAGES",
        "IMPORTED_LINK_INTERFACE_LANGUAGES_<CONFIG>",
        "IMPORTED_LINK_INTERFACE_LANGUAGES_RELEASE",
        "IMPORTED_LINK_INTERFACE_LANGUAGES_DEBUG",
        "IMPORTED_LINK_INTERFACE_LANGUAGES_RELWITHDEBINFO",
        "IMPORTED_LINK_INTERFACE_LANGUAGES_MINSIZEREL",
        "IMPORTED_LINK_INTERFACE_LIBRARIES",
        "IMPORTED_LINK_INTERFACE_LIBRARIES_<CONFIG>",
        "IMPORTED_LINK_INTERFACE_LIBRARIES_RELEASE",
        "IMPORTED_LINK_INTERFACE_LIBRARIES_DEBUG",
        "IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO",
        "IMPORTED_LINK_INTERFACE_LIBRARIES_MINSIZEREL",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY_<CONFIG>",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY_RELEASE",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY_DEBUG",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY_RELWITHDEBINFO",
        "IMPORTED_LINK_INTERFACE_MULTIPLICITY_MINSIZEREL",
        "IMPORTED_LOCATION",
        "IMPORTED_LOCATION_<CONFIG>",
        "IMPORTED_LOCATION_RELEASE",
        "IMPORTED_LOCATION_DEBUG",
        "IMPORTED_LOCATION_RELWITHDEBINFO",
        "IMPORTED_LOCATION_MINSIZEREL",
        "IMPORTED_NO_SONAME",
        "IMPORTED_NO_SONAME_<CONFIG>",
        "IMPORTED_NO_SONAME_RELEASE",
        "IMPORTED_NO_SONAME_DEBUG",
        "IMPORTED_NO_SONAME_RELWITHDEBINFO",
        "IMPORTED_NO_SONAME_MINSIZEREL",
        "IMPORTED_SONAME",
        "IMPORTED_SONAME_<CONFIG>",
        "IMPORTED_SONAME_RELEASE",
        "IMPORTED_SONAME_DEBUG",
        "IMPORTED_SONAME_RELWITHDEBINFO",
        "IMPORTED_SONAME_MINSIZEREL",
        "IMPORT_PREFIX",
        "IMPORT_SUFFIX",
        "INCLUDE_DIRECTORIES",
        "INSTALL_NAME_DIR",
        "INSTALL_RPATH",
        "INSTALL_RPATH_USE_LINK_PATH",
        "INTERFACE_COMPILE_DEFINITIONS",
        "INTERFACE_COMPILE_OPTIONS",
        "INTERFACE_INCLUDE_DIRECTORIES",
        "INTERFACE_LINK_LIBRARIES",
        "INTERFACE_POSITION_INDEPENDENT_CODE",
        "INTERFACE_SYSTEM_INCLUDE_DIRECTORIES",
        "INTERPROCEDURAL_OPTIMIZATION",
        "INTERPROCEDURAL_OPTIMIZATION_<CONFIG>",
        "INTERPROCEDURAL_OPTIMIZATION_RELEASE",
        "INTERPROCEDURAL_OPTIMIZATION_DEBUG",
        "INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO",
        "INTERPROCEDURAL_OPTIMIZATION_MINSIZEREL",
        "LABELS",
        "LIBRARY_OUTPUT_DIRECTORY",
        "LIBRARY_OUTPUT_DIRECTORY_<CONFIG>",
        "LIBRARY_OUTPUT_DIRECTORY_RELEASE",
        "LIBRARY_OUTPUT_DIRECTORY_DEBUG",
        "LIBRARY_OUTPUT_DIRECTORY_RELWITHDEBINFO",
        "LIBRARY_OUTPUT_DIRECTORY_MINSIZEREL",
        "LIBRARY_OUTPUT_NAME",
        "LIBRARY_OUTPUT_NAME_<CONFIG>",
        "LIBRARY_OUTPUT_NAME_RELEASE",
        "LIBRARY_OUTPUT_NAME_DEBUG",
        "LIBRARY_OUTPUT_NAME_RELWITHDEBINFO",
        "LIBRARY_OUTPUT_NAME_MINSIZEREL",
        "LINKER_LANGUAGE",
        "LINK_DEPENDS",
        "LINK_DEPENDS_NO_SHARED",
        "LINK_FLAGS",
        "LINK_FLAGS_<CONFIG>",
        "LINK_FLAGS_RELEASE",
        "LINK_FLAGS_DEBUG",
        "LINK_FLAGS_RELWITHDEBINFO",
        "LINK_FLAGS_MINSIZEREL",
        "LINK_INTERFACE_LIBRARIES",
        "LINK_INTERFACE_LIBRARIES_<CONFIG>",
        "LINK_INTERFACE_LIBRARIES_RELEASE",
        "LINK_INTERFACE_LIBRARIES_DEBUG",
        "LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO",
        "LINK_INTERFACE_LIBRARIES_MINSIZEREL",
        "LINK_INTERFACE_MULTIPLICITY",
        "LINK_INTERFACE_MULTIPLICITY_<CONFIG>",
        "LINK_INTERFACE_MULTIPLICITY_RELEASE",
        "LINK_INTERFACE_MULTIPLICITY_DEBUG",
        "LINK_INTERFACE_MULTIPLICITY_RELWITHDEBINFO",
        "LINK_INTERFACE_MULTIPLICITY_MINSIZEREL",
        "LINK_LIBRARIES",
        "LINK_SEARCH_END_STATIC",
        "LINK_SEARCH_START_STATIC",
        "LOCATION",
        "LOCATION_<CONFIG>",
        "LOCATION_RELEASE",
        "LOCATION_DEBUG",
        "LOCATION_RELWITHDEBINFO",
        "LOCATION_MINSIZEREL",
        "MACOSX_BUNDLE",
        "MACOSX_BUNDLE_INFO_PLIST",
        "MACOSX_FRAMEWORK_INFO_PLIST",
        "MACOSX_RPATH",
        "MAP_IMPORTED_CONFIG_<CONFIG>",
        "MAP_IMPORTED_CONFIG_RELEASE",
        "MAP_IMPORTED_CONFIG_DEBUG",
        "MAP_IMPORTED_CONFIG_RELWITHDEBINFO",
        "MAP_IMPORTED_CONFIG_MINSIZEREL",
        "NAME",
        "NO_SONAME",
        "OSX_ARCHITECTURES",
        "OSX_ARCHITECTURES_<CONFIG>",
        "OSX_ARCHITECTURES_RELEASE",
        "OSX_ARCHITECTURES_DEBUG",
        "OSX_ARCHITECTURES_RELWITHDEBINFO",
        "OSX_ARCHITECTURES_MINSIZEREL",
        "OUTPUT_NAME",
        "OUTPUT_NAME_<CONFIG>",
        "OUTPUT_NAME_RELEASE",
        "OUTPUT_NAME_DEBUG",
        "OUTPUT_NAME_RELWITHDEBINFO",
        "OUTPUT_NAME_MINSIZEREL",
        "PDB_NAME",
        "PDB_NAME_<CONFIG>",
        "PDB_NAME_RELEASE",
        "PDB_NAME_DEBUG",
        "PDB_NAME_RELWITHDEBINFO",
        "PDB_NAME_MINSIZEREL",
        "PDB_OUTPUT_DIRECTORY",
        "PDB_OUTPUT_DIRECTORY_<CONFIG>",
        "PDB_OUTPUT_DIRECTORY_RELEASE",
        "PDB_OUTPUT_DIRECTORY_DEBUG",
        "PDB_OUTPUT_DIRECTORY_RELWITHDEBINFO",
        "PDB_OUTPUT_DIRECTORY_MINSIZEREL",
        "POSITION_INDEPENDENT_CODE",
        "POST_INSTALL_SCRIPT",
        "PREFIX",
        "PRE_INSTALL_SCRIPT",
        "PRIVATE_HEADER",
        "PROJECT_LABEL",
        "PUBLIC_HEADER",
        "RESOURCE",
        "RULE_LAUNCH_COMPILE",
        "RULE_LAUNCH_CUSTOM",
        "RULE_LAUNCH_LINK",
        "RUNTIME_OUTPUT_DIRECTORY",
        "RUNTIME_OUTPUT_DIRECTORY_<CONFIG>",
        "RUNTIME_OUTPUT_DIRECTORY_RELEASE",
        "RUNTIME_OUTPUT_DIRECTORY_DEBUG",
        "RUNTIME_OUTPUT_DIRECTORY_RELWITHDEBINFO",
        "RUNTIME_OUTPUT_DIRECTORY_MINSIZEREL",
        "RUNTIME_OUTPUT_NAME",
        "RUNTIME_OUTPUT_NAME_<CONFIG>",
        "RUNTIME_OUTPUT_NAME_RELEASE",
        "RUNTIME_OUTPUT_NAME_DEBUG",
        "RUNTIME_OUTPUT_NAME_RELWITHDEBINFO",
        "RUNTIME_OUTPUT_NAME_MINSIZEREL",
        "SKIP_BUILD_RPATH",
        "SOURCES",
        "SOVERSION",
        "STATIC_LIBRARY_FLAGS",
        "STATIC_LIBRARY_FLAGS_<CONFIG>",
        "STATIC_LIBRARY_FLAGS_RELEASE",
        "STATIC_LIBRARY_FLAGS_DEBUG",
        "STATIC_LIBRARY_FLAGS_RELWITHDEBINFO",
        "STATIC_LIBRARY_FLAGS_MINSIZEREL",
        "SUFFIX",
        "TYPE",
        "VERSION",
        "VISIBILITY_INLINES_HIDDEN",
        "VS_DOTNET_REFERENCES",
        "VS_DOTNET_TARGET_FRAMEWORK_VERSION",
        "VS_GLOBAL_KEYWORD",
        "VS_GLOBAL_PROJECT_TYPES",
        "VS_GLOBAL_ROOTNAMESPACE",
        "VS_KEYWORD",
        "VS_SCC_AUXPATH",
        "VS_SCC_LOCALPATH",
        "VS_SCC_PROJECTNAME",
        "VS_SCC_PROVIDER",
        "VS_WINRT_EXTENSIONS",
        "VS_WINRT_REFERENCES",
        "WIN32_EXECUTABLE",

        // properties on tests
        "ATTACHED_FILES",
        "ATTACHED_FILES_ON_FAIL",
        "COST",
        "DEPENDS",
        "ENVIRONMENT",
        "FAIL_REGULAR_EXPRESSION",
        "LABELS",
        "MEASUREMENT",
        "PASS_REGULAR_EXPRESSION",
        "PROCESSORS",
        "REQUIRED_FILES",
        "RESOURCE_LOCK",
        "RUN_SERIAL",
        "TIMEOUT",
        "WILL_FAIL",
        "WORKING_DIRECTORY",

        // properties on source files
        "ABSTRACT",
        "COMPILE_DEFINITIONS",
        "COMPILE_DEFINITIONS_RELEASE",
        "COMPILE_DEFINITIONS_DEBUG",
        "COMPILE_DEFINITIONS_RELWITHDEBINFO",
        "COMPILE_DEFINITIONS_MINSIZEREL",
        "COMPILE_FLAGS",
        "EXTERNAL_OBJECT",
        "Fortran_FORMAT",
        "GENERATED",
        "HEADER_FILE_ONLY",
        "KEEP_EXTENSION",
        "LABELS",
        "LANGUAGE",
        "LOCATION",
        "MACOSX_PACKAGE_LOCATION",
        "OBJECT_DEPENDS",
        "OBJECT_OUTPUTS",
        "SYMBOLIC",
        "WRAP_EXCLUDE",

        // properties on cache entries
        "ADVANCED",
        "HELPSTRING",
        "MODIFIED",
        "STRINGS",
        "TYPE",
        "VALUE"
    ]

 }